package com.example.samsunghomework;

import android.widget.Toast;

public class Sit {
    private int id_;
    private String title_;
    private boolean is_deadlock_;
    private int next_[];
    private String actions_[] = new String[3];

    public int getId() {
        return id_;
    }

    public int getE() {
        switch (id_) {
            case 32:
            case 39:
                return -7;
            case 10:
            case 35:
                return -6;
            case 2:
            case 4:
            case 15:
            case 29:
            case 38:
            case 40:
                return -5;
            case 7:
            case 36:
                return -4;
            case 5:
            case 17:
            case 24:
            case 41:
                return -3;
            case 18:
            case 23:
            case 31:
            case 34:
            case 37:
                return -2;
            case 12:
            case 42:
                return -1;
            case 14:
                return 1;
            case 9:
                return 2;
            case 8:
                return 4;
            case 3:
            case 6:
            case 11:
                return 5;
            case 16:
                return 6;
            default:
                return 0;
        }
    }

    public int getZ() {
        switch (id_) {
            case 9:
                return -6;
            case 4:
            case 8:
                return -5;
            case 6:
                return -3;
            case 14:
                return -2;
            case 11:
                return -1;
            case 15:
            case 23:
            case 26:
            case 41:
                return 1;
            case 24:
            case 29:
                return 2;
            case 5:
            case 32:
            case 35:
            case 38:
            case 40:
                return 3;
            case 10:
                return 4;
            case 2:
            case 36:
                return 5;
            case 16:
            case 39:
                return 6;
            case 17:
            case 7:
            case 12:
                return 10;
            default:
                return 0;
        }
    }

    private int[] getNextNext(final int ch) {
        int id = next_[ch];
        int ret[];
        if (id == 1 || id == 2 || id == 3 || id == 4 || id == 6 || id == 7 || id == 8 || id == 10 ||
                id == 12 || id == 16 || id == 23 || id == 26 || id == 27 || id == 30) {
            ret = new int[3];
            switch (id) {
                case 1:
                    ret[0] = 2;
                    ret[1] = 3;
                    ret[2] = 43;
                    break;
                case 2:
                    ret[0] = 4;
                    ret[1] = 5;
                    ret[2] = 6;
                    break;
                case 3:
                    ret[0] = 7;
                    ret[1] = 8;
                    ret[2] = 9;
                    break;
                case 4:
                    ret[0] = 10;
                    ret[1] = 11;
                    ret[2] = 12;
                    break;
                case 6:
                    ret[0] = 13;
                    ret[1] = 14;
                    ret[2] = 15;
                    break;
                case 7:
                    ret[0] = 16;
                    ret[1] = 17;
                    ret[2] = 18;
                    break;
                case 8:
                    ret[0] = 19;
                    ret[1] = 20;
                    ret[2] = 21;
                    break;
                case 10:
                    ret[0] = 22;
                    ret[1] = 23;
                    ret[2] = 24;
                    break;
                case 12:
                    ret[0] = 25;
                    ret[1] = 26;
                    ret[2] = 27;
                    break;
                case 16:
                    ret[0] = 28;
                    ret[1] = 29;
                    ret[2] = 30;
                    break;
                case 23:
                    ret[0] = 31;
                    ret[1] = 32;
                    ret[2] = 33;
                    break;
                case 26:
                    ret[0] = 34;
                    ret[1] = 35;
                    ret[2] = 36;
                    break;
                case 27:
                    ret[0] = 37;
                    ret[1] = 38;
                    ret[2] = 39;
                    break;
                case 30:
                    ret[0] = 40;
                    ret[1] = 41;
                    ret[2] = 42;
                    break;
            }
        } else {
            ret = new int[0];
        }
        return ret;
    }

    private void setTitle() {
        switch (id_) {
            case 1: //пролог
                title_ = "Тебе удалось успешно сдать экзамен и вот ты пришел на свою первую пару. \n" +
                        "Ты поздоровался с преподавателем и он предложил тебе присесть на место. \n" +
                        "В аудитории было три свободных места, и ты начал думать: ";
                actions_[0] = "У окна, рядом с парнем, с которым, кажется можно подружиться.";
                actions_[1] = "На ближайщем месте к преподавателю, будет хорошо слышно материал.";
                actions_[2] = "У стены, рядом с красивой девушкой.";
                break;
            case 2: // пар
                title_ = "Ты подошел к парню и присел на место. Кажется, ему было все равно на твое появление. Твои действия?";
                actions_[0] = "Развернуться к нему и предложить познакомиться.";
                actions_[1] = "Предложить ему жевательную резинку.";
                actions_[2] = "Продолжить осматриваться по сторонам.";
                break;
            case 3: //преп
                title_ = "Ты подошел к VIP месту на первой парте и сел перед учителем. Он заметил твою тягу к знаниям но ничего не сказал. Твои действия?";
                actions_[0] = "Достать телефон и начать в него залипать.";
                actions_[1] = "Преданным взглядом смотреть на преподавателя";
                actions_[2] = "Обернуться назад и оглядеть аудиторию";
                break;
            case 4: // дружиться
                title_ = "Парень оказался не против и с удовольствием с тобой познакомился.\n " +
                        "Он предложил тебе после занятия сходить в KFC.\n" +
                        "Что скажешь? \n";
                actions_[0] = " Согласишься и будешь с нетерпением ждать конца пары";
                actions_[1] = "Откажешься, сославшись на неотложныые дела";
                actions_[2] = "Промямлишь что - то непонятное";
                break;

            case 5: // жвачка
                title_ = "Оказалось, что жвачки тут запрещены. Вас выгнали по технике безопасности";
                break;
            case 6: //осматриваться
                title_ = "Вы начали осматриваться, но ничего интересного не обнаружили.";
                actions_[0] = "Ожидать начала пары";
                actions_[1] = "Поболтать с соседом";
                actions_[2] = "Просто забить и свалить";
                break;
                ///////////////////////////////////
                case 7:
                title_ = "Вы хорошо поняли материал урока, но через несколько дней заболели.";
                actions_[0] = "Спать и выздоравливать.";
                actions_[1] = "Усердно учить темы.";
                actions_[2] = "Несмотря на болезнь прийти в IT ШКОЛУ SAMSUNG.";
                break;
            case 8:
                title_ = "Было самонадеянно полагать, что учитель не заметит, как Вы на него смотрите. Он спросил, все ли у Вас в порядке";
                actions_[0] = "Притвориться, что Вы не услышали вопрос.";
                actions_[1] = "Отрицать, что Вы вообще не смотрели.";
                actions_[2] = "Извиниться и сказать, что волнуетесь";
                break;
            case 9:
                title_ = "Вы не понравились учителю, Вас завалили.";
                break;
            case 10: //
                title_ = "После пар Вы хорошо потусили. Но скоро экзамен";
                actions_[0] = "Не приходить на экзамен.";
                actions_[1] = "Попытаться списать на экзамене.";
                actions_[2] = "Попытаться написать экзамен самому.";
                break;
            case 11: //
                title_ = "Парень обиделся и решил не помогать Вам. В итоге Вы ничего не поняли и решили отчислиться";
                break;
            case 12:
                title_ = "Парень обиделся и решил не помогать Вам. В итоге Вы ничего не поняли и решили отчислиться";
                break;
            case 13:
                title_ = "Вы так и не завели знакомых,  и сами не разобрались в теме. Вы решили отчислиться.";
                break;
            case 14:
                title_ = "Парень оказался неразговорчивым и решил не помогать Вам. В итоге Вы ничего не поняли и решили отчислиться";
                break;
            case 15: //
                title_ = "Вы даже не начали учиться, но уже отчислены";
                break;
            case 16:
                title_ = "Вы выздоровели прямо в день экзамена!";
                actions_[0] = "Не прийти на экзамен: «Всё равно не напишу!»";
                actions_[1] = "Попытаться написать экзамен.";
                actions_[2] = "Попросить учителя разрешить написать экзамен позже.";
                break;
            case 17:
                title_ = "Вы совсем не отдыхали, поэтому выздоровели только в начале июля.";
                break;
            case 18:
                title_ = "Вы пришли и всех заразили. Занятий больше не было, так как все проболели до июня.";
                break;
            case 19:
                title_ = "Вас отчислили.";
                break;
            case 20:
                title_ = "Вы не понравились учителю, Вас завалили.";
                break;
            case 21:
                title_ = "Вы не понравились учителю, Вас завалили.";
                break;
            case 22:
                title_ = "Исход оказался ожидаемым: Вас отчислили.";
                break;
            case 23:
                title_ = "Вам повезло: учитель ничего не заметил. Но вот пришло время делать итоговый индивидуальный проект.";
                actions_[0] = "Сделать Танки Денди Онлайн";
                actions_[1] = "Сделать Симулятор Гриффера в Майнкрафт.";
                actions_[2] = "«У меня всё равно ничего не получится!»: признаться в списывании и покинуть IT ШКОЛУ SAMSUNG.";
                break;
            case 24:
                title_ = "Не получилось: по результатам экзамена Вас отчислили.";
                break;
            case 25:
                title_ = "Вы так громко отказали соседу, что Вас обоих удалили с экзамена за разговоры и отчислили.";
                break;
            case 26:
                title_ = "Вам повезло: учитель не заметил этого. И вот настало время работы над проектом.";
                actions_[0] = "Сделать Танки Денди Онлайн";
                actions_[1] = "Сделать Симулятор Гриффера в Майнкрафт.";
                actions_[2] = "Сделать очень сложный проект.";
                break;
            case 27:
                title_ = "Вы хорошо сдали экзамен. Теперь надо начинать работать над проектом.";
                actions_[0] = "Сделать Танки Денди Онлайн";
                actions_[1] = "Сделать Симулятор Гриффера в Майнкрафт.";
                actions_[2] = "Сделать очень сложный проект.";
                break;
            case 28:
                title_ = "Исход оказался ожидаемым, а Вы — отчисленным.";
                break;
            case 29:
                title_ = "Увы, у Вас не получилось хорошо написать экзамен. Вы отчислены.";
                break;

            case 31:
                title_ = "«Танки Денди Онлайн» оказался слишком простым для итогового проекта. Вы не получили сертификат.";
                break;
            case 32:
                title_ = "Неплохо. Ваш проект нельзя назвать великолепным, но он всем понравился. Вы получили сертификат! ВЫ ПРОШЛИ ИГРУ!";

                break;
            case 33:
                title_ = "Вы покинули IT ШКОЛУ SAMSUNG.";
                break;
            case 34:
                title_ = "«Танки Денди Онлайн» слишком проста, Вы не получили сертификат.";
                break;
            case 35:
                title_ = "Неплохо. Ваш проект нельзя назвать великолепным, но он всем понравился. Вы получили сертификат!";
                break;

            case 37:
                title_ = "Это слишком простой проект: Вы не получили сертификат.";
                break;

            case 43: //
                title_ = "Стало очевидно, что общаясь с девушкой Вы не успеете учиться. Вы покинули школу.";
                break;
        }
    }

    public String getTitle() {
        return title_;
    }

    public String getAction(final int i) {
        return actions_[i];
    }

    public Sit(final int id, final int next[]) {
        id_ = id;
        next_ = next;
        is_deadlock_ = next_.length == 0;
        setTitle();
    }

    public boolean getDeadlock() {
        return is_deadlock_;
    }

    public Sit getNext(final int ch) {
        return new Sit(next_[ch - 1], getNextNext(ch - 1));
    }
}